jwt.secret=security

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security-jwt.schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


